# LTAE

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/engine/: EnginePlugin.java
src/main/java/org/engine/b2d/: FixData.java  SensorType.java
src/main/java/org/engine/component/: B2dBody.java  Pos.java  Render.java  StateComp.java  TileAnimation.java  TileAnimations.java  ZIndex.java
src/main/java/org/engine/singleton/: AssetManager.java  JsonManager.java
src/main/java/org/engine/system/: AssetSystem.java  B2dSystem.java  CameraSystem.java  PosFollowSystem.java  RenderBatchingSystem.java  RenderFrameSystem.java  RenderPhysicsSystem.java  RenderTiledSystem.java  StateSystem.java  TileAnimSystem.java  TiledEntityFactory.java  TiledMapManager.java
src/main/java/org/engine/tiled/: TileCompLoader.java  TileDetails.java  TileParam.java  TileShapeToB2d.java  TiledObjectToArtemis.java
src/main/java/org/ltae/: EnginePlugin.java  LtaeBuilder.java  LtaePlugin.java  LtaePluginRule.java  LtaePluginRuleChange.java
src/main/java/org/ltae/ai/: Distance.java  Dst.java  EcsLeafTask.java  RandomSleep.java  Range.java  TimeSleep.java
src/main/java/org/ltae/b2d/: CategoryBits.java  DefContactListener.java  DefFixData.java  EcsContactListener.java  FixContactListener.java  FixData.java  KeyframeFixData.java  SensorContactListener.java  SensorType.java  ShapeContactListener.java
src/main/java/org/ltae/box2d/: CategoryBits.java  DefFixData.java  KeyframeShapeData.java  SensorType.java
src/main/java/org/ltae/camera/: CameraTarget.java  FollowTarget.java
src/main/java/org/ltae/component/: AlarmClock.java  B2dBody.java  BTree.java  CtrlComp.java  Direction.java  EventListener.java  Inert.java  InterComp.java  Interactive.java  InteractiveListener.java  LastId.java  LayerSampling.java  OnEvent.java  OnEventComp.java  OnInteractive.java  Player.java  Portal.java  Pos.java  Prefabricated.java  Render.java  Script.java  SerializeComponent.java  ShaderComp.java  SoarHeight.java  StateComp.java  TileAnimation.java  TileAnimations.java  ZIndex.java
src/main/java/org/ltae/enums/: AudioType.java  HorizontalDir.java  OrthogonalDir.java  VerticalDir.java
src/main/java/org/ltae/event/: B2dEvent.java  CameraEvent.java  CreateEntityEvent.java  EntityEvent.java  EntityFactoryEvent.java  InterEvent.java  InteractEvent.java  InteractiveEvent.java  MapEvent.java  StoryEvent.java  SystemEvent.java  TypeEvent.java  UIEvent.java
src/main/java/org/ltae/loader/: CustomType.java  EcsMapLoader.java  InkStoryLoader.java  Member.java  PropertyType.java
src/main/java/org/ltae/manager/: AssetLoader.java  AssetManager.java  AudioManager.java  BundleManager.java  EntityManager.java  GameManager.java  JsonManager.java  ReflectionManager.java  ScreenManager.java  ShaderManage.java  ShaderManager.java  SkinManage.java  SkinManager.java  StoryManager.java  TiledMapManager.java
src/main/java/org/ltae/script/: Script.java
src/main/resources/: default.frag  default.vert  propertytypes.json
(+159 files in other folders)
