gdxVersion=1.12.1
artemisOdbVersion=2.3.0
contribVersion=2.5.0
ptpVersion=0870dc3d97
clipperVersion=2faa7779bd
reflectionsVersion=0.10.2
aiVersion=1.8.2
box2dLightsVersion=1.5
bladeInkVersion=1.2.0
#项目版本号
projectVersion=2.8.8